{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-6TN7F8G;Database=VehicleTracker;Trusted_Connection=true;MultipleActiveResultSets=true;" },
  "AllowedHosts": "*",
  "Key": "EfsdDSfsdf343"
}
